[
  1200, 80, 0, 0, 0, 0, 0, 0,
  40, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0
]

inverseDCT(coeffs) {
    const block = Array.from({ length: 8 }, () => []);
    for (let y = 0; y < 8; y++) {
      for (let x = 0; x < 8; x++) {
        let sum = 0;

        for (let i = 0; i < 8; i++) {
          const ci = i === 0 ? 1 / Math.sqrt(2) : 1;
          for (let j = 0; j < 8; j++) {
            const cj = j === 0 ? 1 / Math.sqrt(2) : 1;
            sum += ci * cj * coeffs[(i * 8) + j] *
              Math.cos(((2 * x) + 1) * j * Math.PI / 16)*
              Math.cos(((2 * y) + 1) * i * Math.PI / 16);
          }
        }
        block[y][x] = sum / 4;
      }
    }
    return block;
  } 


[
      19, -4, -1, -1, -1, 0, 0,  0,  6, -1, -1, 2,
       0, -1,  0,  1, -1, 1, 0, -1,  0,  1,  0, 0,
      -1, -1,  0,  0,  0, 0, 0,  0,  0,  0,  0, 0,
       0,  0,  0,  0,  1, 0, 0,  0,  0,  0,  0, 0,
       0,  0,  0,  0,  0, 0, 0,  0, -1,  0,  0, 0,
       0,  0,  0,  0
    ],

give me the final result